import cv2
import easyocr
import RPi.GPIO as GPIO
import time
import sys
import csv
import os
from datetime import datetime
from mfrc522 import SimpleMFRC522
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email import encoders
from RPLCD.i2c import CharLCD   # LCD library
import threading

# ---------------- Email config ----------------
SENDER_EMAIL = "hemanthkumar04373@gmail.com"
SENDER_PASSWORD = "siby augg idpu rojr"  # Gmail App Password
RECEIVER_EMAIL = "modemsambasiva@gmail.com"

LOG_FILE = "dispense_log.csv"

# ---------------- LCD setup ----------------
lcd = CharLCD('PCF8574', 0x27)

def lcd_display(message):
    lcd.clear()
    lcd.write_string(message[:32])  # truncate to avoid overflow
    print(f"LCD: {message}")

def lcd_clear():
    lcd.clear()
    print("LCD cleared")

# ---------------- Time & Date Display ----------------
def show_time_date():
    while True:
        now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        lcd_display(now)
        time.sleep(1)

# Run time/date display in background thread
time_thread = threading.Thread(target=show_time_date, daemon=True)
time_thread.start()

# ---------------- Logging ----------------
def log_dispense_event(rfid_tag, user_name, timestamp):
    if not os.path.exists(LOG_FILE):
        with open(LOG_FILE, "w", newline="") as f:
            writer = csv.writer(f)
            writer.writerow(["RFID", "Name", "Timestamp"])
    with open(LOG_FILE, "a", newline="") as f:
        writer = csv.writer(f)
        writer.writerow([rfid_tag, user_name, timestamp])
    print(f"Logged dispense event: {rfid_tag}, {user_name}, {timestamp}")

# ---------------- Email ----------------
def send_email_with_video(video_path, user_name, timestamp):
    subject = f"Dispense Video - {user_name} - {timestamp}"
    body = f"Attached is the dispense video recorded on {timestamp} for user {user_name}."

    message = MIMEMultipart()
    message["From"] = SENDER_EMAIL
    message["To"] = RECEIVER_EMAIL
    message["Subject"] = subject
    message.attach(MIMEText(body, "plain"))

    with open(video_path, "rb") as f:
        part = MIMEBase("application", "octet-stream")
        part.set_payload(f.read())
    encoders.encode_base64(part)
    part.add_header("Content-Disposition", f"attachment; filename={os.path.basename(video_path)}")
    message.attach(part)

    try:
        server = smtplib.SMTP("smtp.gmail.com", 587)
        server.starttls()
        server.login(SENDER_EMAIL, SENDER_PASSWORD)
        server.sendmail(SENDER_EMAIL, RECEIVER_EMAIL, message.as_string())
        print("Email sent successfully with video attachment!")
    except Exception as e:
        print(f"Failed to send email: {e}")
    finally:
        server.quit()

# ---------------- Motor setup ----------------
motor1_in1 = 21
motor1_in2 = 20
motor2_in1 = 16
motor2_in2 = 12
motor1_en = 5
motor2_en = 6

GPIO.cleanup()
GPIO.setmode(GPIO.BCM)
GPIO.setup([motor1_in1, motor1_in2, motor2_in1, motor2_in2, motor1_en, motor2_en], GPIO.OUT)

GPIO.output(motor1_en, GPIO.LOW)
GPIO.output(motor2_en, GPIO.LOW)

def move_forward():
    lcd_display("Moving forward...")
    GPIO.output(motor1_en, GPIO.HIGH)
    GPIO.output(motor2_en, GPIO.HIGH)
    GPIO.output(motor1_in1, GPIO.HIGH)
    GPIO.output(motor1_in2, GPIO.LOW)
    GPIO.output(motor2_in1, GPIO.HIGH)
    GPIO.output(motor2_in2, GPIO.LOW)
    print("Moving forward...")

def move_backward():
    lcd_display("Moving backward...")
    GPIO.output(motor1_en, GPIO.HIGH)
    GPIO.output(motor2_en, GPIO.HIGH)
    GPIO.output(motor1_in1, GPIO.LOW)
    GPIO.output(motor1_in2, GPIO.HIGH)
    GPIO.output(motor2_in1, GPIO.LOW)
    GPIO.output(motor2_in2, GPIO.HIGH)
    print("Moving backward...")

def stop_motors():
    lcd_display("Motors stopped")
    GPIO.output(motor1_in1, GPIO.LOW)
    GPIO.output(motor1_in2, GPIO.LOW)
    GPIO.output(motor2_in1, GPIO.LOW)
    GPIO.output(motor2_in2, GPIO.LOW)
    GPIO.output(motor1_en, GPIO.LOW)
    GPIO.output(motor2_en, GPIO.LOW)
    print("Motors stopped.")

# ---------------- Ultrasonic setup ----------------
GPIO_TRIGGER = 17
GPIO_ECHO = 27
GPIO.setup(GPIO_TRIGGER, GPIO.OUT)
GPIO.setup(GPIO_ECHO, GPIO.IN)

def distance():
    # Send trigger pulse
    GPIO.output(GPIO_TRIGGER, True)
    time.sleep(0.00002)  # 20 µs
    GPIO.output(GPIO_TRIGGER, False)

    # Wait for echo start
    start_time = time.time()
    timeout = start_time + 0.2
    while GPIO.input(GPIO_ECHO) == 0 and time.time() < timeout:
        start_time = time.time()

    # Wait for echo end
    stop_time = time.time()
    timeout = stop_time + 0.2
    while GPIO.input(GPIO_ECHO) == 1 and time.time() < timeout:
        stop_time = time.time()

    elapsed = stop_time - start_time
    dist = (elapsed * 34300) / 2
    return dist

def average_distance(samples=3):
    readings = []
    for _ in range(samples):
        readings.append(distance())
        time.sleep(0.05)
    return sum(readings) / len(readings)

# ---------------- RFID setup ----------------
reader_rfid = SimpleMFRC522()

def read_rfid():
    lcd_display("Scan RFID card...")
    print("Place your RFID card near the reader...")
    id, text = reader_rfid.read()
    rfid_key = str(id).strip().replace(" ", "")
    print(f"Card ID: {id}, Data: {text}, Normalized key: '{rfid_key}'")
    return rfid_key

# ---------------- OCR setup ----------------
reader = easyocr.Reader(['en'])
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

# ---------------- Main flow ----------------
try:
    while True:
        # Wait 2 minutes before each forward movement
        time.sleep(120)

        move_forward()
        time.sleep(2)

        # Check for object
        d = average_distance()
        print(f"Measured distance: {d:.2f} cm")
        if d < 10:
            stop_motors()
            lcd_display("Object detected")

            # Run OCR
            ret, frame = cap.read()
            if ret:
                results = reader.readtext(frame)
                for (_, text, prob) in results:
                    digits = ''.join([c for c in text if c.isdigit()])
                    if digits == "1":
                        tag = read_rfid()
                        lcd_display("Process done")
                        time.sleep(2)
                        lcd_clear()
                        move_backward()
                        time.sleep(2)
                        stop_motors()
                        print("Cycle complete, waiting 2 minutes...")

except KeyboardInterrupt:
    print("Program interrupted by user.")

except Exception as e:
    print(f"Error occurred: {e}")

finally:
    cap.release()
    stop_motors()
    lcd_clear()
    GPIO.cleanup()
    print("Clean exit: Motors off, LCD cleared, GPIO released.")
